spring.application.name=backend

spring.datasource.url=jdbc:mysql://database.cpkagmsc0524.ap-southeast-2.rds.amazonaws.com:3306/EMSdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
