spring.application.name=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:5000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.datasource.url=jdbc:mysql://localhost:3306/EMSdatabase
# spring.datasource.username=root
# spring.datasource.password=tu1909


# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Cấu hình Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GMAIL_NAME}
spring.mail.password=${GMAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000

# Bật debug (tùy chọn)
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG

resend.api.key=${RESEND_API_KEY}
resend.from.email=${RESEND_MAIL}


jwt.secret=${JWT_SECRET}
jwt.accessToken.expiration=900000
jwt.refreshToken.expiration=604800000

cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}


